# This is a sample .env file
# Rename this file to .env and update the environment variables

# if true will display errors screen, keep true for development
# SECURITY WARNING: don't run with the debug turned on in production
DEBUG=on

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=<YOUR_DJANGO_SECRET KEY>

# Postgres database configuration
POSTGRES_DB=<YOU_DB_NAME>
POSTGRES_USER=<YOU_DB_USERNAME>
POSTGRES_PASSWORD=<YOU_DB_USER_PASSWORD>
POSTGRES_HOST=<YOU_HOST_NAME>
POSTGRES_PORT=<POSTGRES_DB_PORT>

# list of allowed origins(comma separted string)
CORS_ALLOWED_ORIGINS=<LIST_OF_ALLOWED_ORIGIN_URLS>


# Django Email settings
EMAIL_HOST=<SMTP_SERVER_NAME>
EMAIL_HOST_USER=<YOUR_EMAIL_ADDRESS>
EMAIL_HOST_PASSWORD=<YOUR_EMAIL_PASSWORD>
EMAIL_HOST_PORT=<SMTP_SERVER_PORT>